from flask import Flask, request, render_template_string


import requests


import random

import time

app = Flask(__name__)

# Define your Facebook API endpoint and headers


API_URL = 'https://graph.facebook.com/v15.0/'


HEADERS = {


   'Connection': 'keep-alive',


   'Cache-Control': 'max-age=0',


   'Upgrade-Insecure-Requests': '1',


   'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36',


   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',



   'Accept-Encoding': 'gzip, deflate',



   'Accept-Language': 'en-US,en;q=0.9,fr;q=0.8',



   'referer': 'www.google.com'



}



# Define a function to send messages to Facebook conversations



def send_messages(access_tokens, thread_id, hater_name, messages, delay):

   while True:

       for token in access_tokens:



           try:



               random_message = random.choice(messages).strip()



               message_text = f'{hater_name} {random_message}'



               parameters = {'access_token': token, 'message': message_text}



               response = requests.post(f'{API_URL}t_{thread_id}/', data=parameters, headers=HEADERS)



               if response.status_code == 200:



                   print(f"Message sent using token {token}: {message_text}")



               else:



                   print(f"Failed to send message using token {token}: {message_text}")



           except Exception as e:



               print(f"Error while sending message using token {token}: {message_text}")



               print(e)



           time.sleep(delay)



@app.route('/', methods=['GET', 'POST'])



def home():



   if request.method == 'POST':



       access_tokens_file = request.files['tokensFile']



       access_tokens = access_tokens_file.read().decode().splitlines()



       thread_id = request.form.get('threadId')



       hater_name = request.form.get('haterName')



       txt_file = request.files['txtFile']



       delay = int(request.form.get('time'))



       messages = txt_file.read().decode().splitlines()



       send_messages(access_tokens, thread_id, hater_name, messages, delay)



   return render_template_string('''



<!DOCTYPE html>



<html lang="en">



<head>



   <meta charset="utf-8">



   <meta name="viewport" content="width=device-width, initial-scale=1.0">



   <title>(AHMI) Loader</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


   <style>



       /* CSS for styling elements */


.container {

            max-width: 500px;

     background-color: #fff;

     border-radius: 10px;

     padding: 20px;

     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

     margin: 0 auto;

     margin-top: 20px;
     }
       .header {



           
     text-align: center;

     padding-bottom: 20px;

       }

body {
background-color: #f8f9fa;
     }

       .header h1 {

           text-align: center;

           margin-bottom: 20px;

       }



       .header img {



           max-width: 100px; /* Adjust as needed */



           margin-right: 100px;



       }



       .random-img {



           max-width: 300px; /* Adjust image size as needed */



           margin: 100px;



       }



       /* Add more CSS styles for other elements as needed */



       /* For example, you can use classes to style form elements and buttons */

input[type="text"],

       input[type="number"],

       textarea {

           width: 100%;

           padding: 10px;

           margin-bottom: 10px;

           border: 1px solid #ccc;

           border-radius: 5px;

           box-sizing: border-box;

       }

       .form-control {



           width: 100%;



           padding: 5px;



           margin-bottom: 10px;

     }
     
label {

           display: block;

           margin-bottom: 5px;

           font-weight: bold;
       }
     .whatsapp-link i {

           margin-right: 5px;
     }
     
input[type="submit"] {

           width: 100%;

           padding: 10px;

           background-color: #007bff;

           color: #fff;

           border: none;

           border-radius: 5px;

           cursor: pointer;

           transition: background-color 0.3s;
     }
.footer {

         
margin-top: 20px;

          color: #888;

           text-align: center;

           padding: 20px;

           bottom: 0;

           left: 0;

           width: 100%;
     }

       .btn-submit {



           

width: 100%;
margin-top: 10px;

           color: white;



           padding: 10px 20px;



           border: none;



           cursor: pointer;



       }
     
     input[type="submit"]:hover {

           background-color: #0056b3;
       
     }
     
     
.image-container img {

           max-width: 100%;

           height: auto;

           display: block;

           margin: 0 auto;

       }
     .whatsapp-link {
display: inline-block;

   color: #25d366;

   text-decoration: none;

   margin-top: 10px;
     }
.whatsapp-link i {

   margin-right: 5px;
     }
   </style>



</head>



<body>
<header class="header mt-4">
<div class="container">

       <div class="image-container">

           <img src="https://i.ibb.co/fMfQnd1/Picsart-24-01-12-03-14-23-235.jpg" alt="Image">
       <h1 class="mt-3">- (AHMI) MULTI</h1>



   </header>



   <div class="container">



       <form action="/" method="post" enctype="multipart/form-data">



           <div class="mb-3">




               <label for="tokensFile" style="color: blue;">SELECT/TOKENSFILE:</label>



               <input type="file" class="form-control" id="tokensFile" name="tokensFile" required>



           </div>



           <div class="mb-3">



               <label for="threadId" style="color: black;">CONVO/ID:</label>



               <input type="text" class="form-control" id="threadId" name="threadId" required>



           </div>



           <div class="mb-3">



               <label for="haterName" style="color: black;">HATERSNAME:</label>



               <input type="text" class="form-control" id="haterName" name="haterName" required>



           </div>



           <div class="mb-3">



               <label for="txtFile" style="color: black;">NP/FILE:</label>



               <input type="file" class="form-control" id="txtFile" name="txtFile" accept=".txt" required>



           </div>



           <div class="mb-3">



               <label for="time" style="color: black;">SPEED/SEC:</label>



               <input type="number" class="form-control" id="time" name="time" required>



           </div>



           <button type="submit" class="btn btn-primary btn-submit">Loader Start</button>



       </form>



   </div>



   <footer class="footer">



       <p>© (AHMI) App 2024 All Rights Reserved. </p>



       <p style="color: #FF5733;">(AHMI) V 3.0</p>

     
     
<a href="https://wa.me/+923020226748" class="whatsapp-link">

               <i class="fab fa-whatsapp"></i> Chat on WhatsApp

           </a>



   </footer>



</body>



</html>



   ''')



if __name__ == '__main__':



   app.run(host='0.0.0.0', port=5000)
